# mybatis-accessor

./: README.md  pom.xml  release.info  todo.list
src/main/java/com/circustar/common_utils/collection/: ArrayParamUtils.java  CollectionUtils.java  MapOptionUtils.java  NumberUtils.java  StringUtils.java
src/main/java/com/circustar/common_utils/listener/: IListener.java  IListenerContext.java  IListenerTiming.java
src/main/java/com/circustar/common_utils/parser/: SPELParser.java
src/main/java/com/circustar/common_utils/reflection/: AnnotationUtils.java  ClassUtils.java  FieldUtils.java
src/main/java/com/circustar/mvcenhance/annotation/: Connector.java  DeleteFlag.java  DtoEntityRelation.java  DtoEntityRelations.java  EnableMvcEnhancement.java  GroupField.java  GroupFieldModel.java  JoinColumn.java  JoinTable.java  MultiQueryField.java  MultiSelector.java  OrderField.java  OrderFieldModel.java  QueryField.java  QueryFieldImpl.java  QueryFieldModel.java  QueryGroupBy.java  QueryHaving.java  QueryJoin.java  QueryOrder.java  QuerySelect.java  QueryWhere.java  RelationScanPackages.java  Selector.java  SimpleWrapperPiece.java  TriConsumer.java  WrapperPiece.java
src/main/java/com/circustar/mvcenhance/classInfo/: CollectionType.java  DtoClassInfo.java  DtoClassInfoHelper.java  DtoField.java  DtoFieldInfo.java  DtoFields.java  EntityClassInfo.java  EntityClassInfoHelper.java  EntityField.java  EntityFieldInfo.java  FieldTypeInfo.java  TableFieldInfo.java  TableJoinInfo.java
src/main/java/com/circustar/mvcenhance/config/: EnableMvcEnhancement.java  MvcEnhancementConfiguration.java
src/main/java/com/circustar/mvcenhance/controller/: ControllerSupport.java  EnhancedControllerAdapter.java
src/main/java/com/circustar/mvcenhance/error/: ResourceNotFoundException.java  UpdateTargetNotFoundException.java  ValidateException.java
src/main/java/com/circustar/mvcenhance/field/: CollectionType.java  DtoClassInfo.java  DtoClassInfoHelper.java  DtoField.java  DtoFieldInfo.java  DtoFields.java  EntityClassInfo.java  EntityClassInfoHelper.java  EntityField.java  FieldTypeInfo.java  TableJoinInfo.java
src/main/java/com/circustar/mvcenhance/injector/: EnhanceSqlInjector.java
src/main/java/com/circustar/mvcenhance/mapper/: MybatisPlusMapper.java
src/main/java/com/circustar/mvcenhance/provider/: AbstractUpdateEntityProvider.java  AbstractUpdateTreeProvider.java  DefaultDeleteEntitiesProvider.java  DefaultDeleteEntityProvider.java  DefaultDeleteTreeProvider.java  DefaultEntityCollectionUpdater.java  DefaultInsertEntitiesProvider.java  DefaultInsertEntityProvider.java  DefaultInsertTreeProvider.java  DefaultUpdateEntitiesProvider.java  DefaultUpdateEntityProvider.java  DefaultUpdateTreeProvider.java  IEntityUpdater.java  IUpdateEntityProvider.java  IUpdateTreeProvider.java  UpdateEntity.java  UpdateTree.java
src/main/java/com/circustar/mvcenhance/relation/: DtoEntityRelation.java  DtoEntityRelations.java  DtpEntityRelations.java  EntityDtoServiceRelation.java  EntityDtoServiceRelationMap.java  IEntityDtoServiceRelationMap.java  RelationScanPackages.java  ScanRelationOnStartup.java  ScanValidatorOnStartup.java
src/main/java/com/circustar/mvcenhance/response/: DefaultServiceResult.java  IServiceResult.java  PageInfo.java
src/main/java/com/circustar/mvcenhance/scanner/: BaseMapperScanner.java  CustomInterfaceFilter.java  InterfaceCandidateComponentProvider.java
src/main/java/com/circustar/mvcenhance/service/: CrudService.java  ICrudService.java  ISelectService.java  IUpdateService.java  SelectService.java  UpdateService.java
src/main/java/com/circustar/mvcenhance/support/: ControllerSupport.java  DtoProcessor.java  ServiceSupport.java
src/main/java/com/circustar/mvcenhance/updateProcessor/: DefaultEntityCollectionUpdateProcessor.java  IEntityUpdateProcessor.java
src/main/java/com/circustar/mvcenhance/utils/: AnnotationUtils.java  ArrayParamUtils.java  ClassUtils.java  CollectionUtils.java  CommonCollectionUtils.java  EnhancedConversionService.java  FieldUtils.java  MapOptionUtils.java  MvcEnhanceConstants.java  MybatisPlusUtils.java  SPELParser.java  TableInfoUtils.java
src/main/java/com/circustar/mvcenhance/validator/: AbstractDefaultDtoValidator.java  DefaultDeleteValidator.java  DefaultInsertValidator.java  DefaultUpdateValidator.java  DtoValidatorManager.java  IDtoValidator.java
src/main/java/com/circustar/mvcenhance/wrapper/: GroupFieldModel.java  OrderFieldModel.java  QueryFieldModel.java  QueryGroupByModel.java  QueryHavingModel.java  QueryJoinModel.java  QueryOrderModel.java  QuerySelectModel.java  QueryWhereModel.java  QueryWrapperCreator.java  SimpleWrapperPiece.java  WrapperPiece.java
src/main/java/com/circustar/mybatisAccessor/annotation/: Connector.java  DeleteFlag.java  DtoEntityRelation.java  DtoEntityRelations.java  EnableMybatisAccessor.java  MultiSelector.java  QueryGroupBy.java  QueryHaving.java  QueryJoin.java  QueryOrder.java  QuerySelect.java  QueryWhere.java  RelationScanPackages.java  Selector.java  TriConsumer.java
src/main/java/com/circustar/mybatisAccessor/classInfo/: CollectionType.java  DtoClassInfo.java  DtoClassInfoHelper.java  DtoField.java  DtoFields.java  EntityClassInfo.java  EntityClassInfoHelper.java  EntityFieldInfo.java  TableJoinInfo.java
src/main/java/com/circustar/mybatisAccessor/config/: MybatisAccessorConfiguration.java
src/main/java/com/circustar/mybatisAccessor/error/: ResourceNotFoundException.java  UpdateTargetNotFoundException.java  ValidateException.java
src/main/java/com/circustar/mybatisAccessor/injector/: EnhanceSqlInjector.java
src/main/java/com/circustar/mybatisAccessor/mapper/: MybatisPlusMapper.java
(+534 files in other folders)
